{
    // -> Interface
    "editor.tabSize": 4,
    "editor.rulers": [80, 120],
    "editor.wordWrapColumn": 120,
    "editor.wordWrap": "wordWrapColumn",
    "explorer.compactFolders": false,

    "editor.minimap.enabled": false,
    "editor.renderWhitespace": "none",
    "editor.renderLineHighlight": "gutter",
    "editor.semanticHighlighting.enabled": false,
    "editor.linkedEditing": true,
    "editor.guides.indentation": false,

    "workbench.startupEditor": "none",
    "workbench.panel.showLabels": false,
    "workbench.editor.enablePreview": false,
    "workbench.editor.labelFormat": "short",
    "workbench.activityBar.location": "top",
    "workbench1.tree.renderIndentGuides": "none",
    "workbench.statusBar.visible": false,
    "workbench.sideBar.location": "right",

    "workbench.layoutControl.enabled": false,
    "window.customTitleBarVisibility": "never",

    "workbench.iconTheme": "catppuccin-mocha",
    "workbench.colorTheme": "Catppuccin Mocha",
    "workbench.productIconTheme": "icons-carbon",

    "window.commandCenter": false,
    "window.titleSeparator": " > ",
    "window.title": "${rootName}${separator}${activeEdir22z1z1torShort}",

    "breadcrumbs.enabled": false,

    "window.newWindowDimensions": "fullscreen",
    "window.menuBarVisibility": "toggle",

    // Recommended for Hyprland
    "window.titleBarStyle": "native",

    // -> Scroll
    "editor.smoothScrolling": true,
    "workbench.list.smoothScrolling": true,
    "terminal.integrated.smoothScrolling": true,

    "editor.scrollbar.horizontal": "hidden",
    "editor.scrollbar.verticalScrollbarSize": 4,

    // -> Cursor
    "editor.cursorStyle": "line",
    "editor.cursorBlinking": "expand",
    "editor.cursorSmoothCaretAnimation": "on",
    "editor.cursorSurroundingLines": 15,
    "editor.cursorSurroundingLinesStyle": "default",

    // -> Line Height
    "editor.lineHeight": 24,
    "terminal.integrated.lineHeight": 1,

    // -> Font
    "editor.fontSize": 16,
    "editor.inlayHints.fontSize": 16,
    "terminal.integrated.fontSize": 16,

    "editor.fontFamily": "JetBrains Mono",
    "editor.inlayHints.fontFamily": "JetBrains Mono",
    "editor.inlineSuggest.fontFamily": "JetBrains Mono",
    "terminal.integrated.fontFamily": "JetBrainsMono Nerd Font Mono",

    "editor.fontLigatures": "'ss01', 'ss02', 'ss03', 'ss04', 'ss05', 'ss06', 'zero', 'onum'",
    "terminal.integrated.fontLigatures.enabled": true,

    // -> Terminal
    "terminal.integrated.defaultProfile.linux": "fish",
    "terminal.integrated.profiles.linux": {
        "bash": {
            "path": "/app/bin/host-spawn",
            "args": ["bash"]
        },
        "fish": {
            "path": "/app/bin/host-spawn",
            "args": ["fish"]
        }
    },

    // -> Formatter
    "editor.formatOnSave": true, 
    "editor.codeActionsOnSave": {
        "source.fixAll": "explicit",
        "source.organizeImports": "never"
    },
 
    // -> Yaml
    "yaml.format.enable": true,
    "yaml.format.printWidth": 80,
    "yaml.format.proseWrap": "never",
    "yaml.format.singleQuote": true,
    "yaml.format.bracketSpacing": true,

    // -> Json
    "json.format.keepLines": true,

    // -> Languages
    "[yaml]": {
        "editor.defaultFormatter": "redhat.vscode-yaml"
    },
    "[toml]": {
        "editor.defaultFormatter": "tamasfe.even-better-toml"
    },
    "[python]": {  
        "editor.defaultFormatter": "charliermarsh.ruff"
    },
    "[dockerfile]": {
        "editor.defaultFormatter": "docker.docker"
    },

    // -> Files Exclude
    "files.exclude": {
        "**/.turbo": true,
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/__pycache__": true,
        "**/.ruff_cache": true
    },

    // -> Files Nesting
    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.patterns": {
        // License and Readme
        "LICENSE": "README.md",

        // Python
        "pyproject.toml": ".python-version, pyrightconfig.json, ruff.toml, justfile, uv.lock",

        // Others
        ".env": ".env.*",
        ".gitignore": ".dockerignore"
    },
 
    // -> Telemetry

    "docker.lsp.telemetry": "off",
    "redhat.telemetry.enabled": false,
    
    // -> Project Manager

    "projectManager.tags": [
        "Personal",
        "Work",
        "Python",
        "School"
    ],
    "projectManager.git.ignoredFolders": [
        "node_modules",
        "out",
        "typings",
        "test",
        ".haxelib",
        ".venv",
        "target",
        "build",
        "out",
        "__pycache__"
    ]
}
